{
  "manifest_version": 2,
  "name": "BlueBridge",
  "version": "0.01",
  "author":"Paul Theriault (pauljt@mozilla.com)",
  "icons": {
    "128": "icons/home.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "css": [],
    "js": ["js/main.js"]
  }]
}